<!DOCTYPE html>
<html>
<head>
     <title>contact</title>
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="menu-bar">
            <ul>
                <li class="active"><a href="index.html"><i class="fa fa-home"></i>HOME</a></i></li>
                <li><a href="portfolio.html"><i class="fa fa-tasks"></i>PORTFOLIO</a></li>
                <li><a href="myclicks.html"><i class="fa fa-camera-retro"></i>MY CLICKS</li>
                <li><a href="about.html"><i class="fa fa-user"></i>ABOUT</a> </li>
                <li><a href="contact.html"><i class="fa fa-user-circle"></i>CONTACT</a></li>
            </ul>
    </div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}


.fa-linkedin {
  background: #007bb5;
  color: white;
}


.fa-instagram {
  background:  #e95950;
  color: white;
}



.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

</style>
</head>
<body>
<pre>
<br>
<h2>Social Media accounts:</h2><br>
<br>
<br>
</pre>
<pre>   <a href="https://m.facebook.com/muppiri.yogesh.1" target="_blank"; class="fa fa-facebook"></a>        <a href="https://www.linkedin.com/in/yogeshmuppiri/" target="_blank"; class="fa fa-linkedin"></a>        <a href="https://www.instagram.com/yogesh_chowdary_/" target="_blank"; class="fa fa-instagram"></a>       <a href="https://www.snapchat.com/add/yogesh_chinna"  target="_blank"; class="fa fa-snapchat-ghost"></a></pre>
<br>
<br>
<br>
</body>
</html>

